{
  "name": "AnimeEnglish",
  "short_name": "AnimeEnglish",
  "description": "Aprenda inglês com estilo anime!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0d1a",
  "theme_color": "#7c3aed",
  "icons": []
}
